MultiViewSample/MultipleViewModelSample/View3.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MultipleViewModelSample" 
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:wrap="clr-namespace:SuaveControls.DynamicWrapLayout;assembly=SuaveControls.DynamicWrapLayout"
             x:Class="MultipleViewModelSample.View3">
  <ContentView.Content>
    <StackLayout IsVisible="{Binding IsVM3Visible}">
      <Label Text="{Binding LabelText}" 
               FontSize="50"
               FontAttributes="Bold"
               HorizontalOptions="Center" />
      <ScrollView>
        <wrap:DynamicWrapLayout ItemsSource="{Binding ListOfTaskObjects}" HorizontalOptions="Fill"
                                x:Name="DynamicWrap">
          <wrap:DynamicWrapLayout.ItemTemplate>
            <DataTemplate>
              <StackLayout BackgroundColor="Gray" WidthRequest="50" HeightRequest="50">
                <StackLayout.GestureRecognizers>
                  <TapGestureRecognizer Command="{Binding Path=BindingContext.OnPageTappedCommand,
                    Source={x:Reference Name=DynamicWrap}}"/>
                </StackLayout.GestureRecognizers>
                <Label Text="{Binding .}" TextColor="White" 
                       VerticalOptions="FillAndExpand" 
                       HorizontalOptions="FillAndExpand" 
                       VerticalTextAlignment="Center" 
                       HorizontalTextAlignment="Center">
                </Label>
              </StackLayout>
            </DataTemplate>
          </wrap:DynamicWrapLayout.ItemTemplate>
        </wrap:DynamicWrapLayout>
      </ScrollView>
    </StackLayout>
  </ContentView.Content>
</ContentView>